input {
  http_poller {
    urls => {
      m03a => {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://localhost:1968/m03a"
        headers => {
          Accept => "text/csv"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "*/5 * * * * UTC"}
    codec => "line"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
  csv {
    columns => [ "datetime","id","dir","cartype","count" ]
    convert => {
      "datetime" => "date_time"
      "count" => "integer"
    } 
    add_field => { datatype => "m03a" }
  }
  date {
    match => [ "datetime", "YYYY-MM-dd HH:mm" ]
    timezone => "Asia/Taipei"
  }
}

output {
  elasticsearch {
    index => "etag-%{+YYYY.MM.dd}"
    document_type => "etag_m03a"
    document_id => "m03a-%{datetime}-%{id}-%{cartype}"
  }
}

