# file downloaded using wget like: wget -r -l2 -A "*.csv" --no-parent http://tisvcloud.freeway.gov.tw/history/TDCS/M05A/20171013/
# before running logstash using this conf, may need to clear sincedb to make sure all lines in all files are processed again
input {
  file {
    path => ["/opt/elastic/data-1013-1016/tisvcloud.freeway.gov.tw/history/TDCS/M05A/**/*.csv"]
    sincedb_path => "/opt/elastic/data-1013-1016/sincedb.m05a"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [ "datetime","id","id1","cartype","speed","count" ]
    convert => {
      "datetime" => "date_time"
      "speed" => "float"
      "count" => "integer"
    } 
    add_field => { datatype => "m05a" }
  }
  date {
    match => [ "datetime", "YYYY/MM/dd HH:mm" ]
    timezone => "Asia/Taipei"
  }
}

output {
  elasticsearch {
    index => "etag-%{+YYYY.MM.dd}"
    document_type => "etag_m05a"
    document_id => "m05a-%{datetime}-%{id}-%{cartype}"
  }
}
