input {
  http_poller {
    urls => {
      cwbrain=> {
        # Supports all options supported by ruby's Manticore HTTP client
        method => get
        url => "http://opendata.cwb.gov.tw/opendataapi?dataid=O-A0002-001&authorizationkey=CWB-9BCAB807-58B6-4ECC-9D1D-D4D61149E82D"
        headers => {
          Accept => "application/xml"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "*/10 * * * * UTC"}
    codec => multiline {
      pattern => "^\s+<location>"
      negate => true
      what => previous
      charset => "UTF-8"
    }
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
   if "<location>" not in [message] {
     drop {}
   } 
  xml {
    source => "message"
    force_array => false
    store_xml => false 
    target => doc
    xpath => [
      "/location/locationName/text()", "name",
      "/location/stationId/text()", "station",
      "/location/time/obsTime/text()", "obstime",
      "/location/weatherElement[elementName='RAIN' and ./elementValue/value/text()!='-998.00']/elementValue/value/text()"
        ,"rain",
      "/location/weatherElement[elementName='MIN_10' and ./elementValue/value/text()!='-998.00']/elementValue/value/text()"
        ,"min10",
      "/location/weatherElement[elementName='HOUR_3' and ./elementValue/value/text()!='-998.00']/elementValue/value/text()"
        ,"hour03",
      "/location/weatherElement[elementName='HOUR_6' and ./elementValue/value/text()!='-998.00']/elementValue/value/text()"
        ,"hour06",
      "/location/weatherElement[elementName='HOUR_12' and ./elementValue/value/text()!='-998.00']/elementValue/value/text()"
        ,"hour12",
      "/location/weatherElement[elementName='HOUR_24' and ./elementValue/value/text()!='-998.00']/elementValue/value/text()"
        ,"hour24"
    ]
  }
  mutate {
    join => {
      "name" => ""
      "station" => ""
      "obstime" => ""
      "rain" => ""
      "min10" => ""
      "hour03" => ""
      "hour06" => ""
      "hour12" => ""
      "hour24" => ""
    }
  }
  mutate {
    convert => { 
      "rain" => "float" 
      "min10" => "float" 
      "hour03" => "float" 
      "hour06" => "float" 
      "hour12" => "float" 
      "hour24" => "float" 
    }
  }
  date {
    match => [ "obstime", "yyyy-MM-dd'T'HH:mm:ssZZ" ]
  }
}

output {
  elasticsearch {
    index => "etag-%{+YYYY.MM.dd}"
    document_type => "cwb_rain"
    document_id => "cwb-%{obstime}-%{station}"
  }
}



